# apiVersion: v1
# kind: Secret
# metadata:
#   name: postgres-credentials
# data:
#   postgres_user: cG9zdGdyZXM=
#   postgres_password: U3VuZ2hhanVuZzE=
#   postgres_port: NTQzMg==


---
apiVersion: v1
kind: Secret
metadata:
  name: auth0-secrets
data:
  okta_oauth2_issuer: aHR0cHM6Ly9kZXYtdGlvaTRibmZpc2M2YmNsaS51cy5hdXRoMC5jb20v
  okta_oauth2_audience: aHR0cHM6Ly90cmF2ZWwtYWR2aXNvci9hcGk=
  okta_oauth2_client_id: M282cDNLY2pQRTc3NHpGOWhZV0gyUXFTcjdlZ0c0Vmg=
  okta_oauth2_client_secret: TDVJam1tS0N0TWNlc3RTaFpSRFZCX0c4eXFrajZkUFRNdDg0d1F1dkhwTGJsWXVlbTNUaG8wNjdFS1ZYSzhHSw==
  jwk_set_uri: aHR0cHM6Ly9kZXYtdGlvaTRibmZpc2M2YmNsaS51cy5hdXRoMC5jb20vLndlbGwta25vd24vandrcy5qc29u

---
apiVersion: v1
kind: Secret
metadata:
  name: stripe-secrets
data:
  stripe_key_secret: c2tfdGVzdF81MVB4aDFDQlN1UG9DakU0YmtLSEZIelZqMU15WjNzclJLNTQzQWxDRkg4WGYydzBBbDEyZFZhVkJjYVJRUkVDODh5eXZwTExyazZKd29Ha2xpVHlNRWoxeTAwMkFKU1VBN3c=